<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:ApproximateFocusDistance="57/50"
   aux:Firmware="1.2.3"
   aux:FlashCompensation="0/1"
   aux:Lens="EF24-70mm f/4L IS USM"
   aux:LensID="504"
   aux:SerialNumber="263021002575"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:LensSerialNumber="0100012113"
   aux:ImageNumber="0"
   dc:format="image/jpeg"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="70/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="382423/97"
   exif:FocalPlaneYResolution="320000/81"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2015-03-28T17:27:39.19"
   exifEX:InteroperabilityIndex="R98"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   photoshop:LegacyIPTCDigest="00089C404ADD61CC633942682FF4651A"
   photoshop:DateCreated="2015-03-28T17:27:39Z"
   photoshop:Country="Ukraine"
   photoshop:Credit="Africa Studio - stock.adobe.com"
   photoshop:Source="81730252"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="C2186A98F1F831CBFD1E325264763828"
   tiff:Compression="6"
   tiff:ImageLength="3840"
   tiff:ImageWidth="5760"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="300/1"
   tiff:YCbCrPositioning="2"
   tiff:YResolution="300/1"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark III"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:Rating="0"
   xmp:ModifyDate="2015-04-11T00:27:15.19"
   xmp:CreateDate="2015-03-28T17:27:39.19"
   xmpMM:DocumentID="6974DD196623B421CFA3073691A97F4F"
   xmpMM:InstanceID="xmp.iid:baa1a570-176f-49f7-a983-67fb1525494b"
   xmpMM:OriginalDocumentID="6974DD196623B421CFA3073691A97F4F"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.002411"
   crs:CropLeft="0.002411"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Modern cameras on wooden table, top view</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>background</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>blind</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>cameras</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>color</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>electrical</rdf:li>
     <rdf:li>electronic</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>fashion</rdf:li>
     <rdf:li>flash</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>instrument</rdf:li>
     <rdf:li>leisure</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>life</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>megapixels</rdf:li>
     <rdf:li>modern</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>optical</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>photographing</rdf:li>
     <rdf:li>planks</rdf:li>
     <rdf:li>prestige</rdf:li>
     <rdf:li>profession</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>reflex</rdf:li>
     <rdf:li>shoot</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>still</rdf:li>
     <rdf:li>studio</rdf:li>
     <rdf:li>style</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>wide</rdf:li>
     <rdf:li>wooden</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>working</rdf:li>
     <rdf:li>zoom</rdf:li>
     <rdf:li>cameras</rdf:li>
     <rdf:li>wooden</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>blind</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>color</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>electrical</rdf:li>
     <rdf:li>electronic</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>fashion</rdf:li>
     <rdf:li>flash</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>instrument</rdf:li>
     <rdf:li>leisure</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>life</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>megapixels</rdf:li>
     <rdf:li>modern</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>optical</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>photographing</rdf:li>
     <rdf:li>planks</rdf:li>
     <rdf:li>prestige</rdf:li>
     <rdf:li>profession</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>reflex</rdf:li>
     <rdf:li>shoot</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>still</rdf:li>
     <rdf:li>studio</rdf:li>
     <rdf:li>style</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>wide</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>working</rdf:li>
     <rdf:li>zoom</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">africa-studio.com (Olga Yastremska and Leonid Yastremskiy)</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Modern cameras on wooden table, top view</rdf:li>
    </rdf:Alt>
   </dc:description>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Africa Studio - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baa1a570-176f-49f7-a983-67fb1525494b"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
