<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:FlashCompensation="0/1"
   aux:Lens="NO-LENS"
   dc:format="image/jpeg"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="0/1"
   exif:MeteringMode="5"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:DateTimeOriginal="2017-04-27T19:54:46.176"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   photoshop:LegacyIPTCDigest="87AD57FE67C34793CCA48A034AD6F265"
   photoshop:DateCreated="2017-04-27T19:54:46Z"
   photoshop:Country="Russian Federation"
   photoshop:Credit="ILYA AKINSHIN - stock.adobe.com"
   photoshop:Source="154641207"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="0178E8FE972C926B58C59B8DF1E9505F"
   tiff:Compression="1"
   tiff:ImageLength="2182"
   tiff:ImageWidth="3000"
   tiff:PhotometricInterpretation="2"
   tiff:PlanarConfiguration="1"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:Make="Panasonic"
   tiff:Model="DMC-GX8"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:CreateDate="2017-04-27T19:54:46.176"
   xmp:ModifyDate="2017-05-21T16:56:26"
   xmpMM:DocumentID="adobe:docid:photoshop:a0914aa9-7ebb-117a-adbe-cb5e6c1c8ff2"
   xmpMM:InstanceID="xmp.iid:d2fcc4cf-9a6c-498c-a277-15607698e1e5"
   xmpMM:OriginalDocumentID="xmp.did:bd5d507c-48d8-46a2-a4a8-f0377c57def6"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.009224"
   crs:CropLeft="0"
   crs:CropBottom="0.925814"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Camera mode dial closeup</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>camera</rdf:li>
     <rdf:li>mode</rdf:li>
     <rdf:li>auto</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>dial</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>settings</rdf:li>
     <rdf:li>button</rdf:li>
     <rdf:li>macro</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>shutter</rdf:li>
     <rdf:li>priority</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>ring</rdf:li>
     <rdf:li>slr</rdf:li>
     <rdf:li>circle</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>wheel</rdf:li>
     <rdf:li>program</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>programmed</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>mode</rdf:li>
     <rdf:li>auto</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>dial</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>settings</rdf:li>
     <rdf:li>button</rdf:li>
     <rdf:li>macro</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>shutter</rdf:li>
     <rdf:li>priority</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>ring</rdf:li>
     <rdf:li>slr</rdf:li>
     <rdf:li>circle</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>wheel</rdf:li>
     <rdf:li>program</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>programmed</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Camera mode dial closeup</rdf:li>
    </rdf:Alt>
   </dc:description>
   <exif:Flash
    exif:Fired="True"
    exif:Function="False"
    exif:Mode="1"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>ILYA AKINSHIN - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="xmp.did:bd5d507c-48d8-46a2-a4a8-f0377c57def6"
    stRef:instanceID="xmp.iid:9c1aa385-fdb3-4056-9250-30ede440013d"
    stRef:originalDocumentID="xmp.did:bd5d507c-48d8-46a2-a4a8-f0377c57def6"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fcc4cf-9a6c-498c-a277-15607698e1e5"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
