<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:ApproximateFocusDistance="9/20"
   aux:Lens="105.0 mm f/2.8"
   aux:LensID="138"
   aux:SerialNumber="8412735"
   aux:LensInfo="105/1 105/1 14/5 14/5"
   aux:ImageNumber="21391"
   dc:format="image/jpeg"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="10/1"
   exif:ApertureValue="6643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="20173/5713"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="105/1"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="105"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="447229/267"
   exif:FocalPlaneYResolution="447229/267"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-02-18T15:11:06.30"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="Adobe RGB (1998)"
   photoshop:LegacyIPTCDigest="1E91185E1115E89E9CD2C5CF3FC48060"
   photoshop:DateCreated="2018-02-18T15:11:06Z"
   photoshop:Country="Thailand"
   photoshop:Credit="brostock - stock.adobe.com"
   photoshop:Source="192826630"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="AB5D9C2B98CA546E77B2D49A7BF7D16B"
   tiff:Compression="1"
   tiff:ImageLength="4016"
   tiff:ImageWidth="5584"
   tiff:PhotometricInterpretation="2"
   tiff:PlanarConfiguration="1"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D610"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop Lightroom 5.6 (Windows)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:CreateDate="2018-02-18T15:11:06.30"
   xmp:ModifyDate="2018-02-18T17:53:12"
   xmpMM:DocumentID="xmp.did:cba54099-2928-6946-b276-89dd8e78129d"
   xmpMM:InstanceID="xmp.iid:f913bcf4-b92a-4d2c-b1ce-5fdfa320c41d"
   xmpMM:OriginalDocumentID="0FC3567A4AC62953509B1F99CA6C8EA9"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.114757"
   crs:CropLeft="0.130592"
   crs:CropBottom="0.920662"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Tewin Kijthamrongworakul</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Brostock</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mode dial, exposure control dial and shutter button on mirrorless camera</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>camera</rdf:li>
     <rdf:li>mode</rdf:li>
     <rdf:li>control</rdf:li>
     <rdf:li>dial</rdf:li>
     <rdf:li>shutter</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>mirrorless</rdf:li>
     <rdf:li>settings</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>macro</rdf:li>
     <rdf:li>detail</rdf:li>
     <rdf:li>modern</rdf:li>
     <rdf:li>button</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>optical</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>slr</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>circle</rdf:li>
     <rdf:li>manual</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>wheel</rdf:li>
     <rdf:li>ring</rdf:li>
     <rdf:li>switch</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>brostock - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="xmp.did:cba54099-2928-6946-b276-89dd8e78129d"
    stRef:instanceID="xmp.iid:962281BC9214E811B17F9C6FBFDC1C9F"
    stRef:originalDocumentID="0FC3567A4AC62953509B1F99CA6C8EA9"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f913bcf4-b92a-4d2c-b1ce-5fdfa320c41d"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
