<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:CreateDate="2019-04-16T10:32:34Z"
   xmp:ModifyDate="2019-05-13T16:55:52"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:BrightnessValue="381/640"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="7961/8200"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="35/1"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="52"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="950186/439"
   exif:FocalPlaneYResolution="950186/439"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-04-16T10:32:34"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:Lens="35mm F1.4 DG HSM | Art 018"
   aux:LensDistortInfo="32883/32768 -13403561/1073741824 3579854/1073741824 -719579/1073741824"
   aux:VignetteCorrectionAlreadyApplied="True"
   aux:LensInfo="35/1 35/1 7/5 7/5"
   tiff:Compression="6"
   tiff:ImageLength="2472"
   tiff:ImageWidth="3990"
   tiff:PhotometricInterpretation="2"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:Make="SONY"
   tiff:Model="ILCE-7RM2"
   tiff:Orientation="1"
   xmpMM:DocumentID="xmp.did:cdbb12af-b5a6-bc4a-be74-cd6669712bb8"
   xmpMM:InstanceID="xmp.iid:3b567283-33a4-41f8-8837-1448a1be79e5"
   xmpMM:OriginalDocumentID="C03666FECF05F99B54704282B0A85A91"
   dc:format="image/jpeg"
   photoshop:LegacyIPTCDigest="D2075BFC336B7D057D4D4F83D153AB07"
   photoshop:DateCreated="2019-04-16T10:32:34Z"
   photoshop:Country="Finland"
   photoshop:Credit="terovesalainen - stock.adobe.com"
   photoshop:Source="275606322"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="BD8778E874F944FD5C2635B6DB7822E8"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.038019"
   crs:CropBottom="1"
   crs:CropRight="0.967343"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>terovesalainen - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="xmp.did:cdbb12af-b5a6-bc4a-be74-cd6669712bb8"
    stRef:instanceID="xmp.iid:E94A5DD28675E911A28EF6A71723282C"
    stRef:originalDocumentID="C03666FECF05F99B54704282B0A85A91"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b567283-33a4-41f8-8837-1448a1be79e5"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>adjust</rdf:li>
     <rdf:li>app</rdf:li>
     <rdf:li>application</rdf:li>
     <rdf:li>cell</rdf:li>
     <rdf:li>cellphone</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>content</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>creator</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>designer</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>edit</rdf:li>
     <rdf:li>editing</rdf:li>
     <rdf:li>editor</rdf:li>
     <rdf:li>filter</rdf:li>
     <rdf:li>finger</rdf:li>
     <rdf:li>hand</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>improvement</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manipulation</rdf:li>
     <rdf:li>marketing</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>mock up</rdf:li>
     <rdf:li>mockup</rdf:li>
     <rdf:li>modify</rdf:li>
     <rdf:li>mouse</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photograph</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>picture</rdf:li>
     <rdf:li>post</rdf:li>
     <rdf:li>processing</rdf:li>
     <rdf:li>retouch</rdf:li>
     <rdf:li>retouching</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>share</rdf:li>
     <rdf:li>slider</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>social media</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>tools</rdf:li>
     <rdf:li>using</rdf:li>
     <rdf:li>website</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Photo edit with mobile phone and smart app. Man adjusting sliders. Image editing, manipulation, improvement or enhancement with smartphone. Adding filter to photograph in social media application.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>adjust</rdf:li>
     <rdf:li>app</rdf:li>
     <rdf:li>application</rdf:li>
     <rdf:li>cell</rdf:li>
     <rdf:li>cellphone</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>content</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>creator</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>designer</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>edit</rdf:li>
     <rdf:li>editing</rdf:li>
     <rdf:li>editor</rdf:li>
     <rdf:li>filter</rdf:li>
     <rdf:li>finger</rdf:li>
     <rdf:li>hand</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>improvement</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manipulation</rdf:li>
     <rdf:li>marketing</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>mock up</rdf:li>
     <rdf:li>mockup</rdf:li>
     <rdf:li>modify</rdf:li>
     <rdf:li>mouse</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photograph</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>picture</rdf:li>
     <rdf:li>post</rdf:li>
     <rdf:li>processing</rdf:li>
     <rdf:li>retouch</rdf:li>
     <rdf:li>retouching</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>share</rdf:li>
     <rdf:li>slider</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>social media</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>tools</rdf:li>
     <rdf:li>using</rdf:li>
     <rdf:li>website</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Photo edit with mobile phone and smart app. Man adjusting sliders. Image editing, manipulation, improvement or enhancement with smartphone. Adding filter to photograph in social media application.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
