<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:ApproximateFocusDistance="341/100"
   aux:FlashCompensation="0/1"
   aux:Lens="OLYMPUS M.12mm F2.0"
   aux:SerialNumber="V5NF50088"
   aux:LensInfo="12/1 12/1 2/1 2/1"
   aux:LensSerialNumber="ABU209016"
   dc:format="image/jpeg"
   photoshop:DateCreated="2017-03-10T10:55:09+00:00"
   photoshop:Country="Thailand"
   photoshop:Credit="gnepphoto - stock.adobe.com"
   photoshop:Source="429670276"
   photoshop:LegacyIPTCDigest="CB894035FBC4EA0DA40624A5F38C39C4"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="18F6EAE3DE618F52C21F22ACE31E4AAA"
   xmp:CreatorTool="Version 1.1"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:ModifyDate="2017-04-27T20:15:01"
   xmp:CreateDate="2017-03-10T10:55:09"
   xmpMM:DocumentID="B57CC3416EBA5D1751832D583E60FB25"
   xmpMM:InstanceID="xmp.iid:390d6978-6bd4-4887-91c5-405de98f37f7"
   xmpMM:OriginalDocumentID="B57CC3416EBA5D1751832D583E60FB25"
   dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:c52b9f47-0fa2-45c7-9b7c-347238c6396a/c2pa.claim"
   tiff:Make="OLYMPUS IMAGING CORP."
   tiff:Model="E-M10"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/30"
   exif:ShutterSpeedValue="4906891/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="5"
   exif:SensitivityType="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="2/1"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="12/1"
   exif:FileSource="3"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2017-03-10T10:55:09"
   crs:HasSettings="False"
   crs:CropTop="0.079508"
   crs:CropLeft="0.188404"
   crs:CropBottom="0.91284"
   crs:CropRight="0.82407"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Behind the shooting production crew team and silhouette of camera and equipment in studio.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>studio</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>shoot</rdf:li>
     <rdf:li>film</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>shooting</rdf:li>
     <rdf:li>set</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>young</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>flash</rdf:li>
     <rdf:li>video</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>beautiful</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>movie</rdf:li>
     <rdf:li>woman</rdf:li>
     <rdf:li>lamp</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>lighting</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>caucasian</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>crew</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>tripod</rdf:li>
     <rdf:li>making</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>behind</rdf:li>
     <rdf:li>production</rdf:li>
     <rdf:li>silhouette</rdf:li>
     <rdf:li>worker</rdf:li>
     <rdf:li>art</rdf:li>
     <rdf:li>director</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Behind the shooting production crew team.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>B57CC3416EBA5D1751832D583E60FB25</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:395c9c5c-321d-47ad-8ea4-a9484b3878ed"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:when="2017-04-27T20:14:25+07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:c2f034ef-5c9d-43dd-af4c-627d07e03704"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:when="2017-04-27T20:15:01+07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/metadata"
      stEvt:instanceID="xmp.iid:0fa84200-317f-43a5-ba64-97f323b1aeb2"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.6"
      stEvt:when="2017-04-27T20:24:43+07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:390d6978-6bd4-4887-91c5-405de98f37f7"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>gnepphoto - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
