<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:Lens="Sigma 35/1.4 EX HSM"
   aux:LensInfo="35/1 35/1 7/5 7/5"
   dc:format="image/jpeg"
   photoshop:DateCreated="2018-10-14T18:04:24+00:00"
   photoshop:Country="Ukraine"
   photoshop:Credit="wpadington - stock.adobe.com"
   photoshop:Source="256533843"
   photoshop:LegacyIPTCDigest="404268711C97736DABED53A0AD481BC6"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="87075974ED84F5419976738CA059BF5A"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 7.1 (Macintosh)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:Rating="1"
   xmp:ModifyDate="2019-02-15T00:24:44"
   xmp:CreateDate="2018-10-14T18:04:24Z"
   xmpMM:DocumentID="adobe:docid:photoshop:e9252ab4-309e-11e9-9044-84ecfefb9fd8"
   xmpMM:InstanceID="xmp.iid:4a17bd76-c9a6-4c96-8932-23af92eb4b9f"
   xmpMM:OriginalDocumentID="8210BEE8A3E1271FF76158DE9243001A"
   dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:15eb8743-7f48-4df5-8f29-9cd788154a6a/c2pa.claim"
   tiff:Make="SONY"
   tiff:Model="ILCE-7R"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="1250"
   exif:BrightnessValue="-2363/1280"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="7961/8200"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="35/1"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="376046/179"
   exif:FocalPlaneYResolution="376046/179"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-10-14T18:04:24"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.044091"
   crs:CropLeft="0.045087"
   crs:CropBottom="0.877552"
   crs:CropRight="0.879454"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Wpadington</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Young bearded casually dressed man taking outdoor photo on retro film camera. Night street lights on the background.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>city</rdf:li>
     <rdf:li>urban</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>boy</rdf:li>
     <rdf:li>hipster</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>freelance</rdf:li>
     <rdf:li>freelancer</rdf:li>
     <rdf:li>tourist</rdf:li>
     <rdf:li>street</rdf:li>
     <rdf:li>tourism</rdf:li>
     <rdf:li>travel</rdf:li>
     <rdf:li>night</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>bokeh</rdf:li>
     <rdf:li>flare</rdf:li>
     <rdf:li>walk</rdf:li>
     <rdf:li>stand</rdf:li>
     <rdf:li>portrait</rdf:li>
     <rdf:li>close</rdf:li>
     <rdf:li>face</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>smiling</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>take</rdf:li>
     <rdf:li>film</rdf:li>
     <rdf:li>retro</rdf:li>
     <rdf:li>old</rdf:li>
     <rdf:li>vintage</rdf:li>
     <rdf:li>trendy</rdf:li>
     <rdf:li>stylish</rdf:li>
     <rdf:li>casual</rdf:li>
     <rdf:li>cap</rdf:li>
     <rdf:li>wall</rdf:li>
     <rdf:li>building</rdf:li>
     <rdf:li>architecture</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>workshop</rdf:li>
     <rdf:li>backpack</rdf:li>
     <rdf:li>backpacker</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Man taking photo on vintage film camera</rdf:li>
    </rdf:Alt>
   </dc:title>
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>xmp.did:94d4e0fd-9c8d-441c-9bcf-e6f7ba0e635e</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
   <xmpMM:DerivedFrom
    stRef:documentID="xmp.did:0480b53a-375d-dd4f-b5a2-7be6f2b43345"
    stRef:instanceID="xmp.iid:aa589682-c17e-374a-a673-21e1f3d9202a"
    stRef:originalDocumentID="8210BEE8A3E1271FF76158DE9243001A"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-sony-arw to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:94d4e0fd-9c8d-441c-9bcf-e6f7ba0e635e"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.1 (Macintosh)"
      stEvt:when="2018-11-17T04:54:36+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:b014c5d2-1948-8c4c-b202-b3e600aa5bd6"
      stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
      stEvt:when="2019-02-15T00:19:24+03:00"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:0480b53a-375d-dd4f-b5a2-7be6f2b43345"
      stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
      stEvt:when="2019-02-15T00:19:24+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:aa589682-c17e-374a-a673-21e1f3d9202a"
      stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
      stEvt:when="2019-02-15T00:24:44+03:00"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:95a384cb-595b-a34f-965a-2ebe44008b24"
      stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
      stEvt:when="2019-02-15T00:24:44+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/metadata"
      stEvt:instanceID="xmp.iid:11B21BF1F235E9118305F9071853D3C4"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0"
      stEvt:when="2019-02-21T19:42:33+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a17bd76-c9a6-4c96-8932-23af92eb4b9f"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>wpadington - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
