<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   dc:format="image/jpeg"
   tiff:Compression="6"
   tiff:ImageLength="3829"
   tiff:ImageWidth="5744"
   tiff:ResolutionUnit="2"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:CreateDate="2019-06-26T20:02:00Z"
   xmp:ModifyDate="2019-07-09T12:51:02+02:00"
   xmpMM:DocumentID="xmp.did:a0f7261d-a5e9-49a1-84ee-3fa2e05f88d1"
   xmpMM:InstanceID="xmp.iid:668236fc-a728-4635-900f-b39672d9d2bd"
   xmpMM:OriginalDocumentID="825991066CB470FB91C1127170A43DDE"
   xmpMM:PreservedFileName="C1_I200_p45-218976.tif"
   photoshop:LegacyIPTCDigest="42E59F5100C91BB457408319D15186F6"
   photoshop:Urgency="7"
   photoshop:DateCreated="2019-06-26T20:02:00Z"
   photoshop:Country="Czech Republic"
   photoshop:Headline="mother and child viewing image while transferring photos"
   photoshop:Credit="Alliance - stock.adobe.com"
   photoshop:Source="277579193"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="44855ADF1C71A0F9F1B002AAC5ABE1A5"
   exif:ExifVersion="0231"
   exif:DateTimeOriginal="2019-06-26T20:02:00.29"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.058643"
   crs:CropLeft="0.031109"
   crs:CropBottom="0.892959"
   crs:CropRight="0.865353"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">modern mother and child sitting on sofa in the modern living room viewing image library while transferring photos from DSLR photo camera on a laptop.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IHAR ULASHCHYK</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>child</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>apps</rdf:li>
     <rdf:li>laptop</rdf:li>
     <rdf:li>gallery</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>notebook</rdf:li>
     <rdf:li>shooting</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>family</rdf:li>
     <rdf:li>mother</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>woman</rdf:li>
     <rdf:li>travel</rdf:li>
     <rdf:li>take</rdf:li>
     <rdf:li>traveler</rdf:li>
     <rdf:li>trip</rdf:li>
     <rdf:li>living room</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>session</rdf:li>
     <rdf:li>loading</rdf:li>
     <rdf:li>display</rdf:li>
     <rdf:li>snapshot</rdf:li>
     <rdf:li>monitor</rdf:li>
     <rdf:li>post production</rdf:li>
     <rdf:li>selecting</rdf:li>
     <rdf:li>message</rdf:li>
     <rdf:li>streaming</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>profession</rdf:li>
     <rdf:li>home</rdf:li>
     <rdf:li>house</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>couch</rdf:li>
     <rdf:li>mode</rdf:li>
     <rdf:li>device</rdf:li>
     <rdf:li>framing</rdf:li>
     <rdf:li>expert</rdf:li>
     <rdf:li>click</rdf:li>
     <rdf:li>blank</rdf:li>
     <rdf:li>female</rdf:li>
     <rdf:li>freelancer</rdf:li>
     <rdf:li>using</rdf:li>
     <rdf:li>watching</rdf:li>
     <rdf:li>read</rdf:li>
     <rdf:li>arms</rdf:li>
     <rdf:li>connect</rdf:li>
     <rdf:li>format</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">mother and child viewing image while transferring photos</rdf:li>
    </rdf:Alt>
   </dc:title>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Alliance - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="825991066CB470FB91C1127170A43DDE"
    stRef:instanceID="xmp.iid:679d2f33-59f5-4c1b-8755-c5397d539104"
    stRef:originalDocumentID="825991066CB470FB91C1127170A43DDE"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:668236fc-a728-4635-900f-b39672d9d2bd"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
