<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:ApproximateFocusDistance="71/100"
   aux:Lens="35.0 mm f/1.8"
   aux:LensID="165"
   aux:SerialNumber="2034070"
   aux:LensInfo="35/1 35/1 9/5 9/5"
   aux:ImageNumber="79092"
   dc:format="image/jpeg"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="8747/5713"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="35/1"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="447229/267"
   exif:FocalPlaneYResolution="447229/267"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-07-20T15:10:32.90"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   photoshop:LegacyIPTCDigest="0EF782924DC2B4B53C5761BC7CEA5A75"
   photoshop:DateCreated="2017-07-20T15:10:32Z"
   photoshop:Country="Thailand"
   photoshop:Credit="Bannasak - stock.adobe.com"
   photoshop:Source="168914592"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="59E0DAE07593584CD87464BE9FB5B7F8"
   tiff:Compression="6"
   tiff:ImageLength="3918"
   tiff:ImageWidth="5869"
   tiff:PhotometricInterpretation="2"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D610"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop CC (Windows)"
   xmp:MetadataDate="2025-05-19T10:20:57-07:00"
   xmp:Rating="0"
   xmp:ModifyDate="2017-08-24T01:11:22.90"
   xmp:CreateDate="2017-07-20T15:10:32.90"
   xmpMM:DocumentID="xmp.did:65d29474-b1c7-634e-9c9a-aa58b183d2fb"
   xmpMM:InstanceID="xmp.iid:d9996161-a12b-44f0-b7e1-bff035e40c10"
   xmpMM:OriginalDocumentID="A56CA2D991057563EF75BC7AD5238778"
   crs:Version="17.3.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:CropTop="0.056919"
   crs:CropLeft="0.064549"
   crs:CropBottom="0.97844"
   crs:CropRight="0.987326"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="3"
   crs:CropHeight="2"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Photographer pack his camera and lenses to bagpack.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>camera</rdf:li>
     <rdf:li>bag</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>gear</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>photograph</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>flash</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>pack</rdf:li>
     <rdf:li>studio</rdf:li>
     <rdf:li>close</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>plastic</rdf:li>
     <rdf:li>occupation</rdf:li>
     <rdf:li>journey</rdf:li>
     <rdf:li>trip</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>zoom</rdf:li>
     <rdf:li>tripod</rdf:li>
     <rdf:li>filming</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>his</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>location</rdf:li>
     <rdf:li>young</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>adult</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>old</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>bag</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>gear</rdf:li>
     <rdf:li>photographer</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>shot</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>focus</rdf:li>
     <rdf:li>photograph</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>dslr</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>flash</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>image</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>pack</rdf:li>
     <rdf:li>studio</rdf:li>
     <rdf:li>close</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>plastic</rdf:li>
     <rdf:li>occupation</rdf:li>
     <rdf:li>journey</rdf:li>
     <rdf:li>trip</rdf:li>
     <rdf:li>hobby</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>zoom</rdf:li>
     <rdf:li>tripod</rdf:li>
     <rdf:li>filming</rdf:li>
     <rdf:li>photographic</rdf:li>
     <rdf:li>his</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>location</rdf:li>
     <rdf:li>young</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>adult</rdf:li>
     <rdf:li>closeup</rdf:li>
     <rdf:li>old</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Photographer pack his camera and lenses to bagpack. Bag appliances for photography.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <exif:Flash
    exif:Fired="True"
    exif:Function="False"
    exif:Mode="1"
    exif:RedEyeMode="False"
    exif:Return="3"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Bannasak - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="A56CA2D991057563EF75BC7AD5238778"
    stRef:originalDocumentID="A56CA2D991057563EF75BC7AD5238778"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9996161-a12b-44f0-b7e1-bff035e40c10"
      stEvt:when="2025-05-19T10:20:57-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
