/*CSS DOCUMENT*/

/*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
html,body,div,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

body {
	font-family: basic-sans, sans-serif;
	background-color: rgb(55, 75, 80);
}

div.container {
	background-color: rgb(180, 215, 230);
}

div.home-container,
div.container {
	max-width: 75em;
	margin: auto;
	position: relative;
	min-height: 100vh;
}

div.home-container::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: url(background\ image.jpeg) center center fixed;
	background-size: cover;
	filter: brightness(0.5) contrast(75%);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
	border: solid 1px rgb(55, 75, 80);
}

h1 a img {
	border: none;
}

header {
	display: grid;
	grid-template-columns: 15rem auto;
	background: rgb(255, 255, 255);
	padding: 1em 0.75rem;
}

h1 {
	/*The parent container for the logo*/
	width: 15rem;
	margin: auto;
}

h2,
h3,
h4 {
	font-weight: 700;
}

h2 {
	font-size: 1.8em;
	margin: 1em 0 0.25em;
	text-transform: uppercase;
	font-family: rl-aqva;
	letter-spacing: 0.1em;
}

h3 {
	font-size: 1.5em;
	margin: 1em 0 0.5em;
}

nav ul {
	text-align: right;
}

nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	list-style-type: none;
}

nav ul li a {
	color: rgb(0, 0, 0);
	padding: 0.5em 0.5em 0.25em;
	text-decoration: none;
	display: inline-block;
}

nav ul li.selected a {
	border-bottom: solid 2px rgb(55, 75, 80);
}

main {
	padding: 1em 3rem 4em;
}

div.home-container main address {
	color: rgb(255, 255, 255);
}

main.products ul {
	margin: 2em 0;
}

main.products ul li {
	margin-bottom: 1em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-row-gap: 1em 0;
}

p {
	margin: 1em 0 0.5em;
	line-height: 1.3em;
}

p.description {
	grid-column: 1/3;
	margin: 0;
}

p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(0, 0, 0);
	text-align: right;
	margin: 0;
}

p.slogan {
	font-size: 4em;
	font-family: basic-sans, serif;
	font-style: italic;
	font-weight: 700;
	margin: 1em 0 2em;
	color: rgb(255, 255, 255);
	line-height: 1.1em;
}

article {
	max-width: 45em;
	margin: auto;
}

address {
	color: rgb(0, 0, 0);
	line-height: 1.4em;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 1em 0.75rem;
	background: rgb(115, 175, 185);
}

footer p {
	margin: 0;
}

@media screen and (min-width: 70em) {
	nav {
		margin: auto 0;
	}

	nav ul li {
		display: inline-block;
		margin: 0 0.5em;
		font-size: 1.5em;
	}

	main.products ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em 7em;
	}

}